<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Consuntivazione.exe" version="1.0.0.0" publicKeyToken="f8ea45aa6e4eea3e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icona.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Consuntivazione" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Consuntivazione.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto di Controllo dell'account utente
             Per modificare il livello di Controllo dell'account utente di Windows, sostituire il 
             nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica l'elemento requestedExecutionLevel, la funzionalità Virtualizzazione file system e registro di sistema verrà disabilitata. 
            Rimuovere questo elemento se l'applicazione richiede questa virtualizzazione per
            compatibilità con le versioni precedenti.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Consuntivazione.exe" size="125352">
      <assemblyIdentity name="Consuntivazione" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hm8N00ZHsJZr0bcMI8ucbL5Oo+qmLmkt8HC2NRs0Yx4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Data.Tools.Components.dll" size="71112">
      <assemblyIdentity name="Microsoft.Data.Tools.Components" version="17.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3p0PnWi6LNbAjAExNRtg1G1ZVEYgAd/tZUv1oxCsct0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="it\Microsoft.Data.Tools.Components.resources.dll" size="13768">
      <assemblyIdentity name="Microsoft.Data.Tools.Components.resources" version="17.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="it" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1Fhn0HpHFqaMpyoLVWRYR8sYNh/94yvOFaqWL8Icns4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Consuntivazione.exe.config" size="532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bWSZPOiy2VrgRbZQT6GeDK40tbF0eCHfw01XKmSOm4Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icona.ico" size="7239">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hlyyVuq9HFP4JgiEbdaSVC4OxOoul5gPyMKvIdZZOb8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco delle versioni di Windows in cui è stata testata questa applicazione e
           per cui è stato previsto l'uso. Rimuovere il commento dagli elementi appropriati per
           fare in modo che Windows selezioni automaticamente l'ambiente più compatibile. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=FLAVIÈ\flavi" issuerKeyHash="758f7c4d664d398389bb05a5ed3b131f0334dcdc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IKCFrhtJKNmc9A43jHOGoUKgWiDdkAXvuF/jxMv0Jsw=</DigestValue></Reference></SignedInfo><SignatureValue>qXl8YsS9/UQ3kqteYfAhr+efgWCo3Q1/DzEuEwWYX8ZAe6KQzgUJTcqRwGN07xs3Z4kxdHitCADJCj+3rPZn2BEED6jBW/NE++aD33AxrR65dhDKvb/3Y5BtO17+KR43De5pCej+HCAwwWURjgfvKkseVpmSlpJ2VW3g0oM6Eic=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tfwT4e/DEIzhGE/JP+LYzctnQuN0PT06Xiiq858z0kd3zA6GN5fMqf5sUMOzg7WTILW2JLlkYlap6iTS4RLaC/Rk24wZilEHzP19xo/0n7E9TJMfV31XJzj5w1BN5lA1Y99TTbZmIusew203DVdRBoTwmz9pldIuzX3SwhOR4Lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cc26f4cbc4e35fb8ef0590dd205aa042a186738c370ef49cd928491bae85a020" Description="" Url=""><as:assemblyIdentity name="Consuntivazione.exe" version="1.0.0.0" publicKeyToken="f8ea45aa6e4eea3e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FLAVIÈ\flavi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iZ6PJroJ1t4EsL57q9DReauS3/+gGmddaVJes3Ecy5o=</DigestValue></Reference></SignedInfo><SignatureValue>ro0O7bQbATTod7iW1Jfg9QsXtyIRVF4hH15OMYyOW+2d0nX5LOhAXLeFG7AZeQlpteA/j9Vd7rJfTni/0HwKwnXFAYpmYUS8pEyq/fLWpTtfypmw9AW2jcfp4oQfVCUolP38rCZ2gARyADtuCbSa0+a/uoLWoW7CMcsplsMaOsQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tfwT4e/DEIzhGE/JP+LYzctnQuN0PT06Xiiq858z0kd3zA6GN5fMqf5sUMOzg7WTILW2JLlkYlap6iTS4RLaC/Rk24wZilEHzP19xo/0n7E9TJMfV31XJzj5w1BN5lA1Y99TTbZmIusew203DVdRBoTwmz9pldIuzX3SwhOR4Lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQSVntT6FrD55CLEif/ltOWDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARgBMAEEAVgBJAMgAXABmAGwAYQB2AGkwHhcNMjIwNzEzMTcyMzUzWhcNMjMwNzEzMjMyMzUzWjAjMSEwHwYDVQQDHhgARgBMAEEAVgBJAMgAXABmAGwAYQB2AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALX8E+HvwxCM4RhPyT/i2M3LZ0LjdD09Ol4oqvOfM9JHd8wOhjeXzKn+bFDDs4O1kyC1tiS5ZGJWqeok0uES2gv0ZNuMGYpRB8z9fcaP9J+xPUyTH1d9Vyc4+cNQTeZQNWPfU022ZiLrHsNtNw1XUQaE8Js/aZXSLs190sITkeC5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcsrl5KT1gj7qZtgsY5mz6+BnMWXcFD6eExvm+IWQa2DPMjCNq3oFkVTt1/VCOmK5pYR3gkODUYoOnGk9HMqTrZUEDveTqjQXFi9y4KpENGSMm+ngvKqLIpasST5DillDwEgToILBvtgm37W+LHkmeAtaq+GOpxG7jsbfCI4DIkE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>