<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Consuntivazione.exe" version="1.0.0.3" publicKeyToken="f8ea45aa6e4eea3e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icona.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Consuntivazione" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Consuntivazione.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto di Controllo dell'account utente
             Per modificare il livello di Controllo dell'account utente di Windows, sostituire il 
             nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica l'elemento requestedExecutionLevel, la funzionalità Virtualizzazione file system e registro di sistema verrà disabilitata. 
            Rimuovere questo elemento se l'applicazione richiede questa virtualizzazione per
            compatibilità con le versioni precedenti.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Consuntivazione.exe" size="125352">
      <assemblyIdentity name="Consuntivazione" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tVT1QDQHIe7xGR/cORk6UnmwBslm0k0jDITE6mGQdhE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Data.Tools.Components.dll" size="71112">
      <assemblyIdentity name="Microsoft.Data.Tools.Components" version="17.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3p0PnWi6LNbAjAExNRtg1G1ZVEYgAd/tZUv1oxCsct0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="it\Microsoft.Data.Tools.Components.resources.dll" size="13768">
      <assemblyIdentity name="Microsoft.Data.Tools.Components.resources" version="17.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="it" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1Fhn0HpHFqaMpyoLVWRYR8sYNh/94yvOFaqWL8Icns4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Consuntivazione.exe.config" size="532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bWSZPOiy2VrgRbZQT6GeDK40tbF0eCHfw01XKmSOm4Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentazione\documentazione.html" size="13118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6pSBAn7bH7EMHMPfrfw8dNKk2hggy8PtzwBQcHQS0yQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentazione\Immagini\clienti.png" size="63077">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zO08EokmmlMjehLjMXOWJBVQlT9CsMUaCr9oG4IYR0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentazione\Immagini\commesse.png" size="56796">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t1roVdRgzTEq4+bMajGcvNTCoPuEJZDQJINJbNkhirA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentazione\Immagini\dividiCliente.png" size="36465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QLXZEpvN1NH5zngqTjCOKkYj4ko3D1JDOgMUIFB8pVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentazione\Immagini\homePage.png" size="30094">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vhOAjKrvmjQPHpgPeGXLOgD7O4jd7GOCNO9HLs3odDw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentazione\Immagini\insClientiCommesse.png" size="44694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MrWGcc4fYuSCx6vGPQTXwqnurp8jIbSN0LDM5tOKvZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentazione\Immagini\visMensile.png" size="34237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zsa1h2Pyo/zBTzChflr+F9y6ItR44f//UWciKfThrmw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentazione\javaScript.js" size="407">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O0M9GSSl5Qe84WT/VSqp+TemZ80cSZX4oH1UkB2rlt0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentazione\style.css" size="1393">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iMnDbCAp1r+0bWcqi+/Fbj9mNThGyJiAXmyrHRL8FPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icona.ico" size="7239">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hlyyVuq9HFP4JgiEbdaSVC4OxOoul5gPyMKvIdZZOb8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco delle versioni di Windows in cui è stata testata questa applicazione e
           per cui è stato previsto l'uso. Rimuovere il commento dagli elementi appropriati per
           fare in modo che Windows selezioni automaticamente l'ambiente più compatibile. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=FLAVIÈ\flavi" issuerKeyHash="758f7c4d664d398389bb05a5ed3b131f0334dcdc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ixt1+84Mk9J4M8XTHZ5/lpF7eEVRNMPhjBbhogSPsLo=</DigestValue></Reference></SignedInfo><SignatureValue>YASFTNGG6ThzA9ODJrdmesHYZEXYr9t45njtp0cFIY7hCWq+CDcW/BNrhrHC6Dut6yRqvZ+PMEcCClO9F92GrdyTXkOU0XcLyM+LgNvj5tSGR4Gc2bMy1/EmmEjIaQeOCbrqLSX2Rl6UwxftBaGKi2cH5+n/idoLoNJ3JY2TrYw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tfwT4e/DEIzhGE/JP+LYzctnQuN0PT06Xiiq858z0kd3zA6GN5fMqf5sUMOzg7WTILW2JLlkYlap6iTS4RLaC/Rk24wZilEHzP19xo/0n7E9TJMfV31XJzj5w1BN5lA1Y99TTbZmIusew203DVdRBoTwmz9pldIuzX3SwhOR4Lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bab08f04a2e1168ce1c3345145787b91967f9e1dd3c53378d2930ccefb751b23" Description="" Url=""><as:assemblyIdentity name="Consuntivazione.exe" version="1.0.0.3" publicKeyToken="f8ea45aa6e4eea3e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FLAVIÈ\flavi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Yw+92wYOb4uK5ifytTU0yltenXlNXRjn8sCWICYIxhA=</DigestValue></Reference></SignedInfo><SignatureValue>maFL3z/m756lUmg1IexIXb9AlfjmkEcI6iJ8rQ1LXo5zgxDddXlFXHTJD+Dw85txPblyuhHDpPyG/AUMfQTpxmwzmLJNseMeBHPgCuS0LaYVD9K4mtxL1IJw1UFN7hn0bJueuSkN5LYjK/4ETOMNYeelNylMJ6aV6NRRV6efO+A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tfwT4e/DEIzhGE/JP+LYzctnQuN0PT06Xiiq858z0kd3zA6GN5fMqf5sUMOzg7WTILW2JLlkYlap6iTS4RLaC/Rk24wZilEHzP19xo/0n7E9TJMfV31XJzj5w1BN5lA1Y99TTbZmIusew203DVdRBoTwmz9pldIuzX3SwhOR4Lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQSVntT6FrD55CLEif/ltOWDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARgBMAEEAVgBJAMgAXABmAGwAYQB2AGkwHhcNMjIwNzEzMTcyMzUzWhcNMjMwNzEzMjMyMzUzWjAjMSEwHwYDVQQDHhgARgBMAEEAVgBJAMgAXABmAGwAYQB2AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALX8E+HvwxCM4RhPyT/i2M3LZ0LjdD09Ol4oqvOfM9JHd8wOhjeXzKn+bFDDs4O1kyC1tiS5ZGJWqeok0uES2gv0ZNuMGYpRB8z9fcaP9J+xPUyTH1d9Vyc4+cNQTeZQNWPfU022ZiLrHsNtNw1XUQaE8Js/aZXSLs190sITkeC5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcsrl5KT1gj7qZtgsY5mz6+BnMWXcFD6eExvm+IWQa2DPMjCNq3oFkVTt1/VCOmK5pYR3gkODUYoOnGk9HMqTrZUEDveTqjQXFi9y4KpENGSMm+ngvKqLIpasST5DillDwEgToILBvtgm37W+LHkmeAtaq+GOpxG7jsbfCI4DIkE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>