<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Consuntivazione.exe" version="1.0.4.0" publicKeyToken="d17d2df2f967ecf3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icona.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Consuntivazione" version="1.0.0.0" publicKeyToken="D17D2DF2F967ECF3" language="neutral" processorArchitecture="msil" />
    <commandLine file="Consuntivazione.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto di Controllo dell'account utente
             Per modificare il livello di Controllo dell'account utente di Windows, sostituire il 
             nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica l'elemento requestedExecutionLevel, la funzionalità Virtualizzazione file system e registro di sistema verrà disabilitata. 
            Rimuovere questo elemento se l'applicazione richiede questa virtualizzazione per
            compatibilità con le versioni precedenti.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Consuntivazione.exe" size="276984">
      <assemblyIdentity name="Consuntivazione" version="1.0.0.0" publicKeyToken="D17D2DF2F967ECF3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D0uHUV5QPrcVQFpJtziPYRwZmrFNi+2vZU2x7xtwX8s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Data.Tools.Components.dll" size="71128">
      <assemblyIdentity name="Microsoft.Data.Tools.Components" version="17.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8vfiApVxXJf2fJP303jzRzf8sSQ5f0EnyzGsVkJiSoY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="it\Microsoft.Data.Tools.Components.resources.dll" size="13784">
      <assemblyIdentity name="Microsoft.Data.Tools.Components.resources" version="17.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="it" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CwO2WQRCHVLFC4oBLqeZYYdu2sEIVmytMHdnXdOYC+0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Consuntivazione.exe.config" size="532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bWSZPOiy2VrgRbZQT6GeDK40tbF0eCHfw01XKmSOm4Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database\Consuntivazione.accdb" size="520192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M/Vq+w4OGTOwcg1ve1doWIZ6ZoWCr2bTGBFkuqgI8f4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentazione\documentazione.html" size="20658">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CNBgg0JKpxojd1fHDbHdiWRhQdGknVYuXHXftSceR68=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentazione\Immagini\cambiaTema.png" size="43017">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YoGRnI/9lFY2itqiD+goFcUVL15XsYD7snGWaZtPOCI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentazione\Immagini\clienti.png" size="64556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y0b/3YQssYbOyXHNiKOk0dT5+42qOEl81u0dRZVlMOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentazione\Immagini\commesse.png" size="60038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2bPxc17lu9PJ808Q3RPprCRyVIL90LSD1dZ1w4PAQos=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentazione\Immagini\copertina.png" size="16282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ww1B5wEKF8ymt4sa8W68axUEugFjI1uYj0DiDwcb/7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentazione\Immagini\dividiCliente.png" size="35749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ip2pvDgEySH0OejCkY2bffqwVLH5kh3L/pWT1IG1wik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentazione\Immagini\downloadTemplate.png" size="34035">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BHvvwWPZ4fzHFOaXxjKhF/uySWZXGKaGnZafOZtyeuo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentazione\Immagini\esempioInserimentoTemplate.png" size="53120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dIgmihzPa33DjjiTxkfJTUXjaP38WNH+MtNGQFQqkZw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentazione\Immagini\filtriDettagliati.png" size="33668">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bB8Q1r/FEZWKcpGjltpFoFam92VjHqeWD6rdhTcuLlk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentazione\Immagini\homePage.png" size="32710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QiuFiEpLBajOiP3H+42RyAQSVnNqFBDyxtjbcMrPufI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentazione\Immagini\insClientiCommesse.png" size="46818">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NWe01GbQs/rsBUFfBgSdnMUIHolJECt9iNnKuC/e4VA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentazione\Immagini\LatoInferiore.png" size="3663">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gtSmxeIdcP9VEXnkSHJ4tR+ZC6Wv+wN91ICrmRCNKQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentazione\Immagini\LatoSuperiore.png" size="5185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kA0yWd+ZGoznseG3K2u2jd/ey+B7pkYrZXO9N+fesVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentazione\Immagini\menuImpostazioni.png" size="38427">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6FKNUyB0mAAFRSZWbm2PDUWqVxEGhzp8q7Y6KPuhd9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentazione\Immagini\selezionaTemplate.png" size="29557">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NcS+9xeok6goCXoefwQsWVSus0hYA1A7afyWI4idi68=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentazione\Immagini\templateCommesse.png" size="18350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KP1z86aKXGSlSnN5kuSfY4GGQI+JXyTTfmbkdSi0Yw4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentazione\Immagini\templateTicket.png" size="13620">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rPiQiw3CtwAaihH4FtPONDMeG2eUmE8bo6Fod8zVa7s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentazione\Immagini\visDettaglio.png" size="34073">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wZX4g3JjUmiAvOoRMUOeLLVtoFG035AyhrkNND7mNm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentazione\Immagini\visMensile.png" size="34237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zsa1h2Pyo/zBTzChflr+F9y6ItR44f//UWciKfThrmw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentazione\javaScript.js" size="407">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O0M9GSSl5Qe84WT/VSqp+TemZ80cSZX4oH1UkB2rlt0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentazione\style.css" size="4400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jm1TdZw2LuuQ9607OGCEX3wjDz12UwzOqc+UODDMxR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icona.ico" size="7239">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hlyyVuq9HFP4JgiEbdaSVC4OxOoul5gPyMKvIdZZOb8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Immagini\commesse_32x32_bianco.png" size="1509">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0YSn1Dqzp21hfZ/6bodzUp49Zp3/xPXMywNc890mGlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Immagini\commesse_32x32_nero.png" size="952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AMKnPJloPHRZWxxewz+ynUhfop+kwVN0sUWExfou6+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Immagini\documentazione_32x32_bianco.png" size="1033">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WxhV1c2AViWNNV7yrCvs4jedz5TvT4tdgsUqiswqGGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Immagini\documentazione_32x32_nero.png" size="692">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1v/JWjvXK4lLXIEwzycV/ZnX5AkdZt/bz/Do2GttIuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Immagini\icona.ico" size="7239">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hlyyVuq9HFP4JgiEbdaSVC4OxOoul5gPyMKvIdZZOb8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Immagini\impostazioni_32x32_bianco.png" size="2878">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7sJFLGhdoToxoj9hgJov9I1vOnkHbFREEcgEBCYq9Ss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Immagini\impostazioni_32x32_nero.png" size="761">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iwakvTqN+dM7I1t8ETimcfcuMh4y0dMyq0ucaZvi0/U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Immagini\menuAperto_32x32_bianco.png" size="1812">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lzj4boeynM8YNMqTNEEfcefD0h+Sy5gWzp2vbgd7+1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Immagini\menuAperto_32x32_nero.png" size="207">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vdTTA/iywTXxOXjKmXypYQNMVDSuMIPwP3XeWv1beLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Immagini\menuChiuso_16x16_bianco.png" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TOkZYqES3uNM6lts+qu4Lgivt7lSw1xIG52EOzUSb5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Immagini\menuChiuso_16x16_nero.png" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Va3tE1vVnjw3bsoR2YwKrv9YFZ3+oPHAMoG8llrJVFw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Immagini\menuChiuso_32x32_bianco.png" size="1689">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bLHQMKoWNhxD9nS2mDQtIFu8koTmjELkWMdiRmfK/vg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Immagini\menuChiuso_32x32_nero.png" size="154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aa6NK4tOTDap65qO0atwPaDYiJ5HF6kiHbcWzFcJ9ds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Immagini\pennello_32x32_bianco.png" size="1593">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ul0gV/tZMgReKu2SH7sMkcMA9uygoM9Hj92BNSBV/DE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Immagini\pennello_32x32_nero.png" size="936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3xLG0kl9CpsoXRDvgTWSkagh9Md5LRxSaC7zTcLfo/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Immagini\ticket_32x32_bianco.png" size="3251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iOjXrKAVrAlrAwU7gaUAJFQFPda+XzmxHW2FVML5uGA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Immagini\ticket_32x32_nero.png" size="2541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dfJ8eh4oP6F24Q+j9eMc7L/1e3SrFsviVFiwVxGGUi4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Template\Template_Commesse.xlsx" size="19289">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q9oEamZ8myE+0JoBW6Hyxk2rGWyRZ28JzO1I9uYMx5s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Template\Template_Ticket.xlsx" size="50669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6XXy2oqy71orCHbSmoxLSH91y6v80NYh+Du/lhbznjA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco delle versioni di Windows in cui è stata testata questa applicazione e
           per cui è stato previsto l'uso. Rimuovere il commento dagli elementi appropriati per
           fare in modo che Windows selezioni automaticamente l'ambiente più compatibile. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=UTENTE-UR16D34F\Flavietto" issuerKeyHash="20be6d3b1c9d71f9097105a85087f6df9e786265" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NdPi1/VK+LnhO8D8eydDYrEHIScG2e9E1twJ7/jSUTI=</DigestValue></Reference></SignedInfo><SignatureValue>sCp+niYEG5CqzHvlILVDZ45WD4ducjgPv8U0RwIqZSKeBWVdc0WPm0O03Kc/hOcBVIGZiUOe+2YqoAGp6efh/JjMCJPn6aWrfT9cm+vGcic4jw9nNywwgQwCKbXf+5fuvzsB0L7I9os9MIFdNsTh3gOZA52/panHuHHxvCHD2s0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t9EUlVqCccy/YSd4ltc1gR+NiJb0OBHY17OQ9rtxMtmONf2NUugP38jX3RaC44GEruZ+dmqqbMhsvIGa+Pjf2MkjwEymNRH09FQWJdOv/kOyuSQ/2Fr5cnnwEB42Tk3l9WLmspXn8gEu2Jg+FD2IXbvDY5nF0nN7mCB/Y3ndT00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3251d2f8ef09dcd644efd906272107b16243277bfcc03be1b9f84af5d7e2d335" Description="" Url=""><as:assemblyIdentity name="Consuntivazione.exe" version="1.0.4.0" publicKeyToken="d17d2df2f967ecf3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UTENTE-UR16D34F\Flavietto</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SaA2qUJUQqUfBJHiUo1G+10i6RIvGQXjHit2lkvYgVw=</DigestValue></Reference></SignedInfo><SignatureValue>rPiUszbsGEY4O6kCLwzivLpYGTH+b0hhvxLS6yUv8/OhY8votaGlWAEHlb1R+E2LXzHTWs0mfYjwAjCu4ZJltmPo/94wMBiW1EYh63hXNmZtiAUqjxFCSg1oAFNNpe80RYDt2ZvfxxMfKQbShhI2Z8Pvgx54XtEoLsI9Ktcvov4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t9EUlVqCccy/YSd4ltc1gR+NiJb0OBHY17OQ9rtxMtmONf2NUugP38jX3RaC44GEruZ+dmqqbMhsvIGa+Pjf2MkjwEymNRH09FQWJdOv/kOyuSQ/2Fr5cnnwEB42Tk3l9WLmspXn8gEu2Jg+FD2IXbvDY5nF0nN7mCB/Y3ndT00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQeZ8rf4bTRq1C4vvk5yZbkzANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAVQBUAEUATgBUAEUALQBVAFIAMQA2AEQAMwA0AEYAXABGAGwAYQB2AGkAZQB0AHQAbzAeFw0yMzAxMDkyMjE5NDRaFw0yNDAxMTAwNDE5NDRaMD0xOzA5BgNVBAMeMgBVAFQARQBOAFQARQAtAFUAUgAxADYARAAzADQARgBcAEYAbABhAHYAaQBlAHQAdABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC30RSVWoJxzL9hJ3iW1zWBH42IlvQ4EdjXs5D2u3Ey2Y41/Y1S6A/fyNfdFoLjgYSu5n52aqpsyGy8gZr4+N/YySPATKY1EfT0VBYl06/+Q7K5JD/YWvlyefAQHjZOTeX1YuaylefyAS7YmD4UPYhdu8NjmcXSc3uYIH9jed1PTQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIvwOZmMuMDn8qPVPE3ku62nIR4TylFdhbQnbrUp4bNZZLYknJTcFOu5nMYmrcf39k8Q3u/9slgTx1xE0DbOxd0trlLvRH4dOWFBMm5/3P8aW0YMh9ksxpIN63cq6AiRaeRTFvM9Js0PP2SkEMPKDgMWwq1YVmhjnGdBWYCddhEK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>